# spring-cloud-demo

./: .gitignore  README.md  pom.xml
spring-batch/: pom.xml
spring-batch/src/main/java/com/xins/batch/: BatchApplication.java
spring-batch/src/main/java/com/xins/batch/bean/domain/: User.java  UsersOrders.java
spring-batch/src/main/java/com/xins/batch/config/: BatchTaskConfig.java
spring-batch/src/main/java/com/xins/batch/controller/: ExportUserController.java
spring-batch/src/main/java/com/xins/batch/domain/: User.java  UsersOrders.java
spring-batch/src/main/java/com/xins/batch/job/: BatchJobHelper.java
spring-batch/src/main/java/com/xins/batch/listener/: JobCompletionListener.java
spring-batch/src/main/java/com/xins/batch/mapper/: UserMapper.java
spring-batch/src/main/java/com/xins/batch/processor/: UserItemProcessor.java
spring-batch/src/main/java/com/xins/batch/reader/: TableReader.java
spring-batch/src/main/java/com/xins/batch/service/: ExportUserByBufferService.java
spring-batch/src/main/java/com/xins/batch/writer/: TableWriter.java
spring-batch/src/main/resources/: application.yaml
spring-batch/src/main/resources/mapper/: UserMapper.xml
spring-batch/src/main/resources/sql/: init_user.sql
spring-flink/: pom.xml
spring-flink/src/main/java/com/xins/: FlinkApplication.java
spring-flink/src/main/java/com/xins/offline/: WordCount.java
spring-flink/src/main/resources/: application.yaml  banner.txt
